<!DOCTYPE html>
<html>
<head>
	<title>News Article Sign Up</title>
	<link rel="stylesheet" type="text/css" href="sign in.css">
    
</head>
<body>
    <h1>Welcome to the News Article Website</h1>
	<p>Here you can read the latest news articles from around the world.</p>
	
	

	<form action="#" method="post">
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>

		<label for="confirm_password"><b>Confirm Password</b></label>
		<input type="password" placeholder="Confirm Password" name="confirm_password" required>

		<label>
			<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
		</label>

		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<div class="clearfix">
			<button type="button" class="cancelbtn">Cancel</button>
			<button type="submit" class="signupbtn">Sign Up</button>
            <button onclick="location.href='NewsArticle.html'">Login</a>
		</div>
        
            <button onclick="location.href='NewsArticle.html'">Back to Home Page</button>

	</form>
</body>
</html>