/* Style form */
form {
	border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/*style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

/* hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Extra style for the cancel button */
.cancelbtn {
	background-color: #f44336;
}

/* Float cancel and signup/login buttons and add a clearfix */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Center the signup/login button */
.signupbtn, .loginbtn {
	float: right;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}
